/* ExamPage.css */

/* Container */
.exam-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: #333;
}

/* Loading state */
.exam-loading {
  text-align: center;
  padding: 4rem 0;
  font-size: 1.25rem;
  color: #666;
}

/* Header */
.exam-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.exam-header h1 {
  font-size: 1.75rem;
  margin: 0;
}
.timer {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Question card */
.question-card {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.question-text {
  margin-bottom: 0.75rem;
  font-weight: 500;
}

/* Options list */
.options-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Option button */
.option-btn {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.65rem 1rem;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
}
.option-btn:hover {
  background: #f0f0f0;
}
.option-btn.selected {
  background: #e0f7fa;
  border-color: #26c6da;
}

/* Submit button */
.submit-btn {
  display: block;
  margin: 2rem auto 0;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background: #26a69a;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.submit-btn:hover {
  background: #1e8e84;
}
